# StoryTeller.RemoteRunner

./: README.md  StoryTeller.RemoteRunner.sln
StoryTeller.RemoteRunner/: Program.cs  RemoteRunnerService.cs  Startup.cs  StoryTeller.RemoteRunner.csproj
StoryTeller.RemoteRunner.Api/: RemoveRunService.cs  StoryTeller.RemoteRunner.Api.csproj  app.config  packages.config
StoryTeller.RemoteRunner.Api/Controllers/: BatRunController.cs  RunsController.cs
StoryTeller.RemoteRunner.Api/Models/: Run.cs
StoryTeller.RemoteRunner.Api/Properties/: AssemblyInfo.cs
StoryTeller.RemoteRunner.Console/: Program.cs  StoryTeller.RemoteRunner.Host.csproj
StoryTeller.RemoteRunner.Host/: Program.cs  StoryTeller.RemoteRunner.Host.csproj  reuslts.html
StoryTeller.RemoteRunner/Controllers/: RunsController.cs
StoryTeller.RemoteRunner/Models/: Run.cs
SystemUnderTest.Specs/: App.config  CustomSystem.cs  Program.cs  SystemUnderTest.Specs.csproj  TestFixture.cs  packages.config  st-open.bat  st-run.bat  stresults.htm
SystemUnderTest.Specs/Properties/: AssemblyInfo.cs
SystemUnderTest.Specs/Specs/Test/: Testing.md
