<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.formatters.json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PeterKottas.DotNetCore.WindowsService">
      <HintPath>..\..\..\Users\jarrod.johnson\.nuget\packages\peterkottas.dotnetcore.windowsservice\1.0.20\lib\netcoreapp1.1\PeterKottas.DotNetCore.WindowsService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
